<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <EditText
        android:id="@+id/num1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:paddingTop="60dp"
        android:hint="请输入第一个数"
        />
    <!--第二行-->
    <EditText
        android:id="@+id/num2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:hint="请输入第二个数"
        />
    <TextView
        android:id="@+id/res"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="计算结果"
        android:paddingTop="20dp"
        android:paddingBottom="40dp"
        android:textSize="18sp" />
    <!--布局的嵌套-->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        >
    <Button
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="加法"
        android:layout_margin="2dp"
        android:textColor="#FFFFFF"
        android:background="#FF009688"/>

    <Button
        android:id="@+id/sub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="减法"
        android:layout_margin="2dp"
        android:textColor="#FFFFFF"
        android:background="#FF009688"/>

    <Button
        android:id="@+id/mul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="乘法"
        android:layout_margin="2dp"
        android:textColor="#FFFFFF"
        android:background="#FF009688"/>
    <Button
        android:id="@+id/div"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="除法"
        android:layout_margin="2dp"
        android:textColor="#FFFFFF"
        android:background="#FF009688"/>
    </LinearLayout>
</LinearLayout>