<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="1."
        android:textSize="20sp"
        android:id="@+id/id"/>
    <TextView
        android:layout_toRightOf="@+id/id"
        android:layout_marginLeft="20dp"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="bird"
        android:textSize="20sp"
        android:id="@+id/word"/>
    <TextView
        android:gravity="center"
        android:layout_toRightOf="@+id/word"
        android:layout_marginLeft="20sp"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="鸟"
        android:textSize="20sp"
        android:id="@+id/translate"/>
    <TextView
        android:gravity="center"
        android:layout_toRightOf="@+id/translate"
        android:layout_marginLeft="20sp"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:textSize="20sp"
        android:id="@+id/delete"/>
<!--    <Button
        android:layout_alignParentRight="true"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/icon_market_detail"
        android:text="删"
        android:textSize="20sp"
        android:id="@+id/remove"/>-->
</RelativeLayout>