<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="5dip"       >
    <TextView android:id="@+id/id2_text_id"
        android:layout_width="80dip"
        android:layout_height="40dip"
        android:layout_marginRight="5dip"
        android:layout_marginTop="5dip"
        android:layout_marginBottom="5dip"
        android:textSize="16sp"
        android:gravity="left|center_vertical"
        android:text="学员ID："      />
    <TextView android:id="@+id/tv_info_id"
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:layout_toRightOf="@id/id2_text_id"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/id2_text_id"
        android:gravity="left|center_vertical"/>
    <TextView android:id="@+id/name2_text_id"
        android:layout_width="80dip"
        android:layout_height="40dip"
        android:layout_marginRight="5dip"
        android:layout_marginTop="5dip"
        android:layout_marginBottom="5dip"
        android:layout_below="@id/id2_text_id"
        android:layout_alignLeft="@id/id2_text_id"
        android:textSize="16sp"
        android:gravity="left|center_vertical"
        android:text="姓名："      />
    <TextView android:id="@+id/tv_info_name"
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:layout_toRightOf="@id/name2_text_id"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/name2_text_id"
        android:gravity="left|center_vertical"      />
    <TextView android:id="@+id/age2_text_id"
        android:layout_width="80dip"
        android:layout_height="40dip"
        android:gravity="left|center_vertical"
        android:layout_marginRight="5dip"
        android:layout_below="@id/name2_text_id"
        android:layout_marginBottom="5dip"
        android:textSize="16sp"
        android:text="年龄："      />
    <TextView android:id="@+id/tv_info_age"
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:layout_toRightOf="@id/age2_text_id"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/age2_text_id"
        android:gravity="left|center_vertical"      />
    <TextView android:id="@+id/sex2_text_id"
        android:layout_width="80dip"
        android:layout_height="40dip"
        android:gravity="left|center_vertical"
        android:layout_below="@id/age2_text_id"
        android:layout_alignLeft="@id/age2_text_id"
        android:layout_marginRight="5dip"
        android:layout_marginBottom="5dip"
        android:text="性别："
        android:textSize="16sp"      />
    <TextView
        android:id="@+id/tv_info_sex"
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:layout_toRightOf="@id/sex2_text_id"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/sex2_text_id"
        android:gravity="left|center_vertical"         />
    <TextView  android:id="@+id/like2_text_id"
        android:layout_width="80dip"
        android:layout_height="40dip"
        android:gravity="left|center_vertical"
        android:layout_below="@id/sex2_text_id"
        android:layout_alignLeft="@id/sex2_text_id"
        android:layout_marginRight="5dip"
        android:layout_marginBottom="5dip"
        android:text="爱好："
        android:textSize="16sp"     />
    <TextView android:layout_height="40dip"
        android:id="@+id/tv_info_likes"
        android:layout_width="wrap_content"
        android:layout_toRightOf="@id/like2_text_id"
        android:layout_below="@id/sex2_text_id"
        android:layout_marginRight="52dip"
        android:gravity="left|center_vertical"/>
    <TextView android:id="@+id/contact2_text_id"
        android:layout_width="80dip"
        android:layout_height="40dip"
        android:gravity="center_vertical|left"
        android:layout_marginRight="5dip"
        android:layout_below="@id/like2_text_id"
        android:layout_marginBottom="5dip"
        android:textSize="16sp"
        android:text="联系电话："     />
    <TextView android:id="@+id/tv_info_phone"
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:layout_toRightOf="@id/contact2_text_id"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/contact2_text_id"
        android:gravity="center_vertical|left"     />
    <TextView android:id="@+id/train2_time_text_id"
        android:layout_width="80dip"
        android:layout_height="40dip"
        android:gravity="center_vertical|left"
        android:layout_marginRight="5dip"
        android:layout_below="@id/contact2_text_id"
        android:layout_marginBottom="5dip"
        android:textSize="16sp"
        android:text="入学日期"     />
    <TextView android:id="@+id/tv_info_train_date"
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:layout_toRightOf="@id/train2_time_text_id"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/train2_time_text_id"
        android:gravity="center_vertical|left"     />
    <Button android:id="@+id/back_to_list_id"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="返回列表界面"
        android:layout_below="@id/train2_time_text_id"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:onClick="goBack">
    </Button>
</RelativeLayout>