<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/searchItem"
        android:title="@string/search"/>
    <item
        android:id="@+id/addItem"
        android:title="@string/add"/>
    <item
        android:id="@+id/exit"
        android:title="@string/exit"/>
</menu>