<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:columnCount="4"

    android:orientation="horizontal"
    tools:context=".MainActivity">
    <Button android:text="/"
        android:layout_column="3"/><!--指定位于网格的第几列-->
    <Button android:text="1"/>
    <Button android:text="2"/>
    <Button android:text="3"/>
    <Button android:text="*"/>
    <Button android:text="4"/>
    <Button android:text="5"/>
    <Button android:text="6"/>
    <Button android:text="-"/>
    <Button android:text="7"/>
    <Button android:text="8"/>
    <Button android:text="9"/>
    <Button android:text="+"
        android:layout_rowSpan="2"
        android:layout_gravity="fill" />
    <Button android:text="0"/>
    <Button android:text="="
        android:layout_columnSpan="2"
        android:layout_gravity="fill_horizontal" />
</GridLayout>